# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_POINTING=y
# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=n

# Uncomment the following lines to enable per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40
